*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* 1 rem = 16 px */
    font-size: 62.5%; /* acá hacemos que 1 rem sea igual a 10 px .. 1 rem = 10 px */
    /* usar siempre relativas (rem) para poder hacerlo responsive */
    /* rem se usa más para tipografías */
    /* em se usa más para lo que es el código */
}

body {

  }

/*.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 120rem;
  }*/

.header-top, .header-bottom {
    display: flex; /* indica flexbox */
    flex-direction: row;
    justify-content: space-between; /* horizontal */
    padding: 0px 0.15rem;
    width: 100%;
    /*font-size: 1.4rem;
    font-weight: 300;*/
    color: #ffffff;
    /*background-color: aqua;
    position: fixed;
    width: 100%;*/
}  

.header-top{
    align-items: center;  /* vertical */
    border-bottom: 1px solid rgba(255,255,255,0.15); 
}
.top-left{
    /*background-color: #159895;*/
}
.top-right{
    /*background-color: antiquewhite;*/
}
.header-bottom{
    display: flex;
    align-items: flex-end;
    /*position: sticky;
    width: 100%;
    top: 0;*/
}

.header-info, .header-social {
    display: flex; /* indica flexbox */
    flex-direction: row;
    gap: 4rem; /* sepración entre elementos */
    list-style: none;
}

.header-social img{
    max-width: 2rem;
    max-height: 2rem;
}

.main-menu a{
    color: white;
}

.titulo-pagina::before{
    /*position: absolute;*/
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(38,37,43,0.55);
}
.titulo-pagina{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 22rem 0px 8rem 0px;
    background-position: center center;
  }

.breadcrumb{

    color: #272727;
    background-color: #f6f6fc;
    border-bottom: 1px solid #e2e2e5;
}
.url-breadcrumb{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 6.3rem;
    gap: 0.5rem;
}
.url-breadcrumb a:active{
    color: #159895;
}
.slogan {
    background-color: #159895;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

footer{
    background-color: #0B2630;
    display: flex;
    justify-content: space-between;
}
footer img{
    width: 30rem;
    height: 10rem;
}

.titulo-home{
    content: '';
    width: 100%;
    min-height: 65rem;
    display: block;
    background-image: url(../assets/img/fondo-inicio.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
  }
  .titulo-home h1{
    color: white;
  }

.galeria-de-3{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /*grid-template-areas: ;*/
    justify-content: center;
    gap: 5rem;
    padding: 2rem;
}

.galeria-de-3 img{
    /*max-width: 30rem;
    max-height: 20rem;*/
    object-fit: cover;
    width: 37rem;
    height: 27rem;
}
.galeria-de-3 h3{
    text-align: center;
}


/* dispositivos mobiles */
@media (max-width:1024px){
}
@media (max-width:768){
}
@media (max-width:426px){
    .header-top{
        display: none;
    }
    .header-top, .header-bottom{
        flex-direction: column;
        align-items: center;
    }
    .galeria-de-3{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        /*grid-template-areas: ;*/
        justify-content: center;
        gap: 5rem;
        padding: 2rem;
    }
}
@media (max-width:320){
}